<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js" defer></script>
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator-body">

            <div class="output-screen-frame">
                <div class="output-screen">
                    <div class="prev-operand" data-prev-operand></div>
                    <div class="current-operand" data-current-operand></div>
                </div>
            </div>
            <button class="span-two" data-AC>AC</button>
            <button data-del>DEL</button>
            <button data-op>÷</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-op>*</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-op>+</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-op>-</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button class="span-two" data-equals>=</button>
        </div>
    </div>

</body>

</html>